# delbase-fabric

./: .gitignore  Credits.md  README.md  build.gradle  gradle.properties
run/: command_history.txt  eula.txt  server.properties
src/main/java/com/dephoegon/delbase/: Delbase.java  DelbaseClient.java  DelbaseDataGenerator.java
src/main/java/com/dephoegon/delbase/block/: baseModBlocks.java
src/main/java/com/dephoegon/delbase/compat/: cutterCategory.java  cutterDisplay.java  delbaseREIClient.java
src/main/java/com/dephoegon/delbase/datagen/: modItemTagProvider.java  modSalvageRecipeGenerator.java  modVariantCraftGenerator.java
src/main/java/com/dephoegon/delbase/item/: BaseItems.java  BlockCutterItems.java  ShiftingDyes.java
src/main/java/com/dephoegon/delbase/mixin/: CactusBlockMixin.java  ClientRecipeBookMixin.java  DeadBushBlockMixin.java  ExampleMixin.java  FallingBlockMixin.java  FireBlockMixin.java  SugarCaneBlockMixin.java
src/main/java/com/dephoegon/delbase/recipe/: blockCutterStationRecipes.java  cutterRecipe.java  cutterRecipeInput.java  modRecipes.java  old_blockCutterStationRecipes.java
src/main/resources/: delbase.mixins.json  fabric.mod.json  log4j2.xml
src/main/resources/assets/delbase/lang/: en_us.json
src/main/resources/data/delbase/loot_tables/: grant_book_on_first_join.json
z_ProgressFiles/: 10-3-23.txt  12-18-23.txt  12-25-23.txt  12-27-23.txt  7-12_22-23.txt  7-16_17-23.txt  7-17-23.txt  7-17-23_session2.txt  7-17_18_23.txt  7-18_19-23.txt  7-19_20-23.txt  7-20_21-23.txt  7-30-23.txt  9-4-24.txt  BingAI_Sample-Code.md  BingAI_Sample-Code.txt  notes_7-19-23.txt
(+2835 files in other folders)
