# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.2

# Mod Properties
mod_version=1.5.5
maven_group=com.dephoegon
archives_base_name=delbase-fabric

# Dependencies
fabric_version=0.83.0+1.20
patchouli_ver=1.19.3-78-FABRIC
config_ver=7.0.0