# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.5.5
maven_group=com.dephoegon
archives_base_name=delbase

# Dependencies
fabric_version=0.102.0+1.21
patchouli_version=1.21-87-FABRIC
forge_config_version=21.0.8
rei_version=16.0.777
arc_fabric=13.0.6
shed_cloth_config=15.0.140