# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.6.0
maven_group=com.dephoegon
archives_base_name=delbase-fabric

# Dependencies
fabric_version=0.92.6+1.20.1
patchouli_file_name=1.20.1-84.1-FABRIC
config_ver=8.0.2