# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=1.5.4
maven_group=com.dephoegon
archives_base_name=delbase-fabric

# Dependencies
fabric_version=0.76.1+1.19.2
jei_ver=11.6.0.1018
patchouli_ver=1.19.2-77-FABRIC
config_project=configuration-444699
config_fileID=4104224