# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.22

# Mod Properties
mod_version=1.6.0
maven_group=com.dephoegon
archives_base_name=delbase-fabric

# Dependencies
fabric_version=0.76.1+1.19.3
patchouli_ver=1.19.3-78-FABRIC
config_project=configuration-444699
config_fileID=4104224